SQL_HOST=localhost
SQL_SCHEMA=sisgesteste
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=@Pass1234

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=sisgestestes@gmail.com
SMTP_PASSWORD=sjotwkyempmwtqvr

SYS_DEBUG=True